{
  "name": "knowoncology",
  "version": "1.0.0",
  "description": "knowoncology",
  "repository": "Github",
  "main": "server.js",
  "scripts": {
    "test": "npm run dotest",
    "tw": "npm run dotw",
    "dotest": "jest --verbose --runInBand --testTimeout=40000 --detectOpenHandles",
    "dotw": "npm run test -- --watchAll",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "csvtojson": "^2.0.10",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prompt": "^1.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "airtable": "^0.8.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.6",
    "underscore": "^1.9.2"
  }
}
